{
    "name": "agora-agent",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "../.."
	},
    "containerEnv": {
        "PYTHONPATH": "${containerWorkspaceFolder}/projects",
        "AZCOPY_AUTO_LOGIN_TYPE": "AZCLI"
    },
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-pyright.pyright",
				"ms-toolsai.jupyter",
				"ms-vscode.vscode-azure-resources",
				"github.copilot-chat",
				"github.copilot",
				"github.vscode-pull-request-github",
				"redhat.vscode-yaml",
				"charliermarsh.ruff"
			],
			"settings": {
				"files.exclude": {
					"**/.git": false,
					"**/__pycache__/": true,
					"**/.mypy_cache/": false,
					"**/.pytest_cache/": true,
					"**/build/": true
				},
				"[python]": {
					"editor.formatOnType": true,
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports": "explicit"
					}
				},
				"python.defaultInterpreterPath": "/opt/mamba-forge/envs/agoragrids/bin/python",
				"python.terminal.activateEnvironment": true,
				"python.terminal.activateEnvInCurrentTerminal": true,
				"python.analysis.typeCheckingMode": "basic",
				"python.analysis.diagnosticMode": "workspace",
				"python.analysis.autoSearchPaths": false,
				"python.analysis.autoFormatStrings": true,
				"python.analysis.diagnosticSeverityOverrides": {
					"reportPrivateImportUsage": "none"
				},
				"black-formatter.args": [
					"--config=${containerWorkspaceFolder}/pyproject.toml"
				],
				"mypy-type-checker.importStrategy": "fromEnvironment",
				"mypy-type-checker.args": [
					"--ignore-missing-imports",
					"--no-namespace-packages",
					"--python-version=3.10",
					"--config-file=${containerWorkspaceFolder}/pyproject.toml"
				],
				"isort.args": [
					"--settings=${containerWorkspaceFolder}/pyproject.toml"
				],
				"python.testing.pytestArgs": [
					"--disable-warnings",
					"${containerWorkspaceFolder}"
				],
				"python.testing.pytestEnabled": true
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"installOhMyZsh": true,
			"configureZshAsDefaultShell": true,
			"upgradePackages": false
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"installDockerBuildx": true,
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/agora,type=bind",
	"workspaceFolder": "/agora/",
    "remoteUser": "codespace",
    "containerUser": "codespace",
	"runArgs": [
    "--gpus",
    "all"
	],
	"postStartCommand": "chmod u+x .devcontainer/agora-agent/post_install.sh && ./.devcontainer/agora-agent/post_install.sh",
	"mounts": [
		"source=${localEnv:HOME},target=/host-home-folder,type=bind,consistency=cached"
	]
}